<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>three.js css2d - label</title>
	<style>
	 body {
	     background-color: #000;
	     margin: 0;
	     overflow: hidden;
	 }
	 #info {
	     position: absolute;
	     top: 0px;
	     width: 100%;
	     color: #FFF;
	     padding: 5px;
	     font-family: Monospace;
	     font-size: 13px;
	     text-align: center;
	     z-index: 1;
	 }

	 .label{
	     color: #FFF;
	     font-family: sans-serif;
	     padding: 2px;
	     background: rgba( 0, 0, 0, .6 );
	 }

	 a {
	     color: #000000;
	 }

	 .note {
	     background-color: #ff0000;
	 }

	 .editor {
	     background-color: #0000ff;
	 }

         <link rel="stylesheet" href="V1/css/style.css">
         
	</style>
    </head>
    <body>
        <div id="texture-pane-wrapper" class="texturePaneWrapper">
            <div id="texCanvasWrapper" class="texCanvasWrapper" style="display: block;">
                <div id="imageTextInfo" class="imageTextInfo">
                </div><canvas id="canvasTex" width="1905" height="985"
                              style="width: 1905px; height: 985px;"></canvas>
            </div>
        </div>

        
	<script src="../include/three.js"></script>

	<script src="example4_OrbitControls.js"></script>
        
	<script src="../include/CSS2DRenderer.js"></script>

    </body>
</html>

